(['C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
  'guide\\main.py'],
 ['C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
  'guide'],
 [],
 ['C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('images\\back_button.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\back_button.png',
   'DATA'),
  ('images\\champs\\Aatrox.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Aatrox.png',
   'DATA'),
  ('images\\champs\\Akali.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Akali.png',
   'DATA'),
  ('images\\champs\\Akshan.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Akshan.png',
   'DATA'),
  ('images\\champs\\Camille.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Camille.png',
   'DATA'),
  ('images\\champs\\Cassiopeia.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Cassiopeia.png',
   'DATA'),
  ('images\\champs\\ChoGath.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\ChoGath.png',
   'DATA'),
  ('images\\champs\\Darius.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Darius.png',
   'DATA'),
  ('images\\champs\\Dr_Mundo.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Dr_Mundo.png',
   'DATA'),
  ('images\\champs\\Gangplank.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Gangplank.png',
   'DATA'),
  ('images\\champs\\Garen.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Garen.png',
   'DATA'),
  ('images\\champs\\Gnar.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Gnar.png',
   'DATA'),
  ('images\\champs\\Gragas.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Gragas.png',
   'DATA'),
  ('images\\champs\\Graves.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Graves.png',
   'DATA'),
  ('images\\champs\\Gwen.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Gwen.png',
   'DATA'),
  ('images\\champs\\Heimerdinger.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Heimerdinger.png',
   'DATA'),
  ('images\\champs\\Illaoi.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Illaoi.png',
   'DATA'),
  ('images\\champs\\Irelia.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Irelia.png',
   'DATA'),
  ('images\\champs\\Jax.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Jax.png',
   'DATA'),
  ('images\\champs\\Jayce.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Jayce.png',
   'DATA'),
  ('images\\champs\\KSante.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\KSante.png',
   'DATA'),
  ('images\\champs\\Kalista.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Kalista.png',
   'DATA'),
  ('images\\champs\\Karma.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Karma.png',
   'DATA'),
  ('images\\champs\\Kayle.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Kayle.png',
   'DATA'),
  ('images\\champs\\Kennen.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Kennen.png',
   'DATA'),
  ('images\\champs\\Kled.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Kled.png',
   'DATA'),
  ('images\\champs\\Lee_Sin.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Lee_Sin.png',
   'DATA'),
  ('images\\champs\\Lillia.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Lillia.png',
   'DATA'),
  ('images\\champs\\Lucian.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Lucian.png',
   'DATA'),
  ('images\\champs\\Lulu.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Lulu.png',
   'DATA'),
  ('images\\champs\\Malphite.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Malphite.png',
   'DATA'),
  ('images\\champs\\Maokai.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Maokai.png',
   'DATA'),
  ('images\\champs\\Mordekaiser.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Mordekaiser.png',
   'DATA'),
  ('images\\champs\\Nasus.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Nasus.png',
   'DATA'),
  ('images\\champs\\Neeko.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Neeko.png',
   'DATA'),
  ('images\\champs\\Nocturne.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Nocturne.png',
   'DATA'),
  ('images\\champs\\Olaf.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Olaf.png',
   'DATA'),
  ('images\\champs\\Ornn.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Ornn.png',
   'DATA'),
  ('images\\champs\\Pantheon.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Pantheon.png',
   'DATA'),
  ('images\\champs\\Poppy.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Poppy.png',
   'DATA'),
  ('images\\champs\\Qiyana.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Qiyana.png',
   'DATA'),
  ('images\\champs\\Quinn.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Quinn.png',
   'DATA'),
  ('images\\champs\\Renekton.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Renekton.png',
   'DATA'),
  ('images\\champs\\Rengar.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Rengar.png',
   'DATA'),
  ('images\\champs\\Riven.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Riven.png',
   'DATA'),
  ('images\\champs\\Rumble.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Rumble.png',
   'DATA'),
  ('images\\champs\\Ryze.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Ryze.png',
   'DATA'),
  ('images\\champs\\Sejuani.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Sejuani.png',
   'DATA'),
  ('images\\champs\\Sett.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Sett.png',
   'DATA'),
  ('images\\champs\\Shaco.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Shaco.png',
   'DATA'),
  ('images\\champs\\Shen.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Shen.png',
   'DATA'),
  ('images\\champs\\Shyvana.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Shyvana.png',
   'DATA'),
  ('images\\champs\\Singed.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Singed.png',
   'DATA'),
  ('images\\champs\\Sion.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Sion.png',
   'DATA'),
  ('images\\champs\\Sylas.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Sylas.png',
   'DATA'),
  ('images\\champs\\TahmKench.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\TahmKench.png',
   'DATA'),
  ('images\\champs\\Teemo.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Teemo.png',
   'DATA'),
  ('images\\champs\\Trundle.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Trundle.png',
   'DATA'),
  ('images\\champs\\Tryndamere.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Tryndamere.png',
   'DATA'),
  ('images\\champs\\Udyr.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Udyr.png',
   'DATA'),
  ('images\\champs\\Urgot.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Urgot.png',
   'DATA'),
  ('images\\champs\\Vayne.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Vayne.png',
   'DATA'),
  ('images\\champs\\Viego.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Viego.png',
   'DATA'),
  ('images\\champs\\Viktor.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Viktor.png',
   'DATA'),
  ('images\\champs\\Vladimir.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Vladimir.png',
   'DATA'),
  ('images\\champs\\Volibear.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Volibear.png',
   'DATA'),
  ('images\\champs\\Warwick.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Warwick.png',
   'DATA'),
  ('images\\champs\\Wukong.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Wukong.png',
   'DATA'),
  ('images\\champs\\Yasuo.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Yasuo.png',
   'DATA'),
  ('images\\champs\\Yone.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Yone.png',
   'DATA'),
  ('images\\champs\\Yorick.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Yorick.png',
   'DATA'),
  ('images\\exit.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\exit.png',
   'DATA'),
  ('images\\fiora_splash.jpg',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\fiora_splash.jpg',
   'DATA'),
  ('images\\icon.ico',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\icon.ico',
   'DATA'),
  ('images\\icon.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\icon.png',
   'DATA'),
  ('images\\items\\armorboots.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\armorboots.png',
   'DATA'),
  ('images\\items\\boots.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\boots.png',
   'DATA'),
  ('images\\items\\cdrboots.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\cdrboots.png',
   'DATA'),
  ('images\\items\\dblade.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\dblade.png',
   'DATA'),
  ('images\\items\\dd.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\dd.png',
   'DATA'),
  ('images\\items\\dshield.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\dshield.png',
   'DATA'),
  ('images\\items\\eclipse.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\eclipse.png',
   'DATA'),
  ('images\\items\\ga.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\ga.png',
   'DATA'),
  ('images\\items\\hullbreaker.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\hullbreaker.png',
   'DATA'),
  ('images\\items\\hydra.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\hydra.png',
   'DATA'),
  ('images\\items\\maw.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\maw.png',
   'DATA'),
  ('images\\items\\mrboots.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\mrboots.png',
   'DATA'),
  ('images\\items\\pot.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\pot.png',
   'DATA'),
  ('images\\items\\shojin.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\shojin.png',
   'DATA'),
  ('images\\items\\steraks.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\steraks.png',
   'DATA'),
  ('images\\items\\swifties.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\swifties.png',
   'DATA'),
  ('images\\items\\triforce.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\triforce.png',
   'DATA'),
  ('images\\runes\\page1.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\runes\\page1.png',
   'DATA'),
  ('images\\runes\\page2.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\runes\\page2.png',
   'DATA'),
  ('images\\runes\\page3.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\runes\\page3.png',
   'DATA'),
  ('images\\summs\\Flash.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\summs\\Flash.png',
   'DATA'),
  ('images\\summs\\Ghost.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\summs\\Ghost.png',
   'DATA'),
  ('images\\summs\\Ignite.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\summs\\Ignite.png',
   'DATA'),
  ('images\\summs\\Teleport.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\summs\\Teleport.png',
   'DATA')],
 '3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\struct.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('images\\back_button.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\back_button.png',
   'DATA'),
  ('images\\champs\\Aatrox.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Aatrox.png',
   'DATA'),
  ('images\\champs\\Akali.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Akali.png',
   'DATA'),
  ('images\\champs\\Akshan.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Akshan.png',
   'DATA'),
  ('images\\champs\\Camille.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Camille.png',
   'DATA'),
  ('images\\champs\\Cassiopeia.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Cassiopeia.png',
   'DATA'),
  ('images\\champs\\ChoGath.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\ChoGath.png',
   'DATA'),
  ('images\\champs\\Darius.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Darius.png',
   'DATA'),
  ('images\\champs\\Dr_Mundo.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Dr_Mundo.png',
   'DATA'),
  ('images\\champs\\Gangplank.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Gangplank.png',
   'DATA'),
  ('images\\champs\\Garen.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Garen.png',
   'DATA'),
  ('images\\champs\\Gnar.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Gnar.png',
   'DATA'),
  ('images\\champs\\Gragas.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Gragas.png',
   'DATA'),
  ('images\\champs\\Graves.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Graves.png',
   'DATA'),
  ('images\\champs\\Gwen.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Gwen.png',
   'DATA'),
  ('images\\champs\\Heimerdinger.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Heimerdinger.png',
   'DATA'),
  ('images\\champs\\Illaoi.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Illaoi.png',
   'DATA'),
  ('images\\champs\\Irelia.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Irelia.png',
   'DATA'),
  ('images\\champs\\Jax.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Jax.png',
   'DATA'),
  ('images\\champs\\Jayce.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Jayce.png',
   'DATA'),
  ('images\\champs\\KSante.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\KSante.png',
   'DATA'),
  ('images\\champs\\Kalista.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Kalista.png',
   'DATA'),
  ('images\\champs\\Karma.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Karma.png',
   'DATA'),
  ('images\\champs\\Kayle.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Kayle.png',
   'DATA'),
  ('images\\champs\\Kennen.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Kennen.png',
   'DATA'),
  ('images\\champs\\Kled.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Kled.png',
   'DATA'),
  ('images\\champs\\Lee_Sin.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Lee_Sin.png',
   'DATA'),
  ('images\\champs\\Lillia.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Lillia.png',
   'DATA'),
  ('images\\champs\\Lucian.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Lucian.png',
   'DATA'),
  ('images\\champs\\Lulu.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Lulu.png',
   'DATA'),
  ('images\\champs\\Malphite.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Malphite.png',
   'DATA'),
  ('images\\champs\\Maokai.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Maokai.png',
   'DATA'),
  ('images\\champs\\Mordekaiser.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Mordekaiser.png',
   'DATA'),
  ('images\\champs\\Nasus.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Nasus.png',
   'DATA'),
  ('images\\champs\\Neeko.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Neeko.png',
   'DATA'),
  ('images\\champs\\Nocturne.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Nocturne.png',
   'DATA'),
  ('images\\champs\\Olaf.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Olaf.png',
   'DATA'),
  ('images\\champs\\Ornn.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Ornn.png',
   'DATA'),
  ('images\\champs\\Pantheon.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Pantheon.png',
   'DATA'),
  ('images\\champs\\Poppy.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Poppy.png',
   'DATA'),
  ('images\\champs\\Qiyana.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Qiyana.png',
   'DATA'),
  ('images\\champs\\Quinn.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Quinn.png',
   'DATA'),
  ('images\\champs\\Renekton.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Renekton.png',
   'DATA'),
  ('images\\champs\\Rengar.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Rengar.png',
   'DATA'),
  ('images\\champs\\Riven.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Riven.png',
   'DATA'),
  ('images\\champs\\Rumble.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Rumble.png',
   'DATA'),
  ('images\\champs\\Ryze.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Ryze.png',
   'DATA'),
  ('images\\champs\\Sejuani.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Sejuani.png',
   'DATA'),
  ('images\\champs\\Sett.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Sett.png',
   'DATA'),
  ('images\\champs\\Shaco.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Shaco.png',
   'DATA'),
  ('images\\champs\\Shen.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Shen.png',
   'DATA'),
  ('images\\champs\\Shyvana.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Shyvana.png',
   'DATA'),
  ('images\\champs\\Singed.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Singed.png',
   'DATA'),
  ('images\\champs\\Sion.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Sion.png',
   'DATA'),
  ('images\\champs\\Sylas.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Sylas.png',
   'DATA'),
  ('images\\champs\\TahmKench.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\TahmKench.png',
   'DATA'),
  ('images\\champs\\Teemo.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Teemo.png',
   'DATA'),
  ('images\\champs\\Trundle.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Trundle.png',
   'DATA'),
  ('images\\champs\\Tryndamere.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Tryndamere.png',
   'DATA'),
  ('images\\champs\\Udyr.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Udyr.png',
   'DATA'),
  ('images\\champs\\Urgot.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Urgot.png',
   'DATA'),
  ('images\\champs\\Vayne.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Vayne.png',
   'DATA'),
  ('images\\champs\\Viego.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Viego.png',
   'DATA'),
  ('images\\champs\\Viktor.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Viktor.png',
   'DATA'),
  ('images\\champs\\Vladimir.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Vladimir.png',
   'DATA'),
  ('images\\champs\\Volibear.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Volibear.png',
   'DATA'),
  ('images\\champs\\Warwick.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Warwick.png',
   'DATA'),
  ('images\\champs\\Wukong.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Wukong.png',
   'DATA'),
  ('images\\champs\\Yasuo.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Yasuo.png',
   'DATA'),
  ('images\\champs\\Yone.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Yone.png',
   'DATA'),
  ('images\\champs\\Yorick.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Yorick.png',
   'DATA'),
  ('images\\exit.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\exit.png',
   'DATA'),
  ('images\\fiora_splash.jpg',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\fiora_splash.jpg',
   'DATA'),
  ('images\\icon.ico',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\icon.ico',
   'DATA'),
  ('images\\icon.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\icon.png',
   'DATA'),
  ('images\\items\\armorboots.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\armorboots.png',
   'DATA'),
  ('images\\items\\boots.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\boots.png',
   'DATA'),
  ('images\\items\\cdrboots.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\cdrboots.png',
   'DATA'),
  ('images\\items\\dblade.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\dblade.png',
   'DATA'),
  ('images\\items\\dd.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\dd.png',
   'DATA'),
  ('images\\items\\dshield.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\dshield.png',
   'DATA'),
  ('images\\items\\eclipse.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\eclipse.png',
   'DATA'),
  ('images\\items\\ga.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\ga.png',
   'DATA'),
  ('images\\items\\hullbreaker.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\hullbreaker.png',
   'DATA'),
  ('images\\items\\hydra.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\hydra.png',
   'DATA'),
  ('images\\items\\maw.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\maw.png',
   'DATA'),
  ('images\\items\\mrboots.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\mrboots.png',
   'DATA'),
  ('images\\items\\pot.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\pot.png',
   'DATA'),
  ('images\\items\\shojin.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\shojin.png',
   'DATA'),
  ('images\\items\\steraks.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\steraks.png',
   'DATA'),
  ('images\\items\\swifties.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\swifties.png',
   'DATA'),
  ('images\\items\\triforce.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\triforce.png',
   'DATA'),
  ('images\\runes\\page1.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\runes\\page1.png',
   'DATA'),
  ('images\\runes\\page2.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\runes\\page2.png',
   'DATA'),
  ('images\\runes\\page3.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\runes\\page3.png',
   'DATA'),
  ('images\\summs\\Flash.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\summs\\Flash.png',
   'DATA'),
  ('images\\summs\\Ghost.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\summs\\Ghost.png',
   'DATA'),
  ('images\\summs\\Ignite.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\summs\\Ignite.png',
   'DATA'),
  ('images\\summs\\Teleport.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\summs\\Teleport.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA')])
