('C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
 'guide\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('images\\back_button.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\back_button.png',
   'DATA'),
  ('images\\champs\\Aatrox.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Aatrox.png',
   'DATA'),
  ('images\\champs\\Akali.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Akali.png',
   'DATA'),
  ('images\\champs\\Akshan.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Akshan.png',
   'DATA'),
  ('images\\champs\\Camille.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Camille.png',
   'DATA'),
  ('images\\champs\\Cassiopeia.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Cassiopeia.png',
   'DATA'),
  ('images\\champs\\ChoGath.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\ChoGath.png',
   'DATA'),
  ('images\\champs\\Darius.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Darius.png',
   'DATA'),
  ('images\\champs\\Dr_Mundo.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Dr_Mundo.png',
   'DATA'),
  ('images\\champs\\Gangplank.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Gangplank.png',
   'DATA'),
  ('images\\champs\\Garen.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Garen.png',
   'DATA'),
  ('images\\champs\\Gnar.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Gnar.png',
   'DATA'),
  ('images\\champs\\Gragas.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Gragas.png',
   'DATA'),
  ('images\\champs\\Graves.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Graves.png',
   'DATA'),
  ('images\\champs\\Gwen.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Gwen.png',
   'DATA'),
  ('images\\champs\\Heimerdinger.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Heimerdinger.png',
   'DATA'),
  ('images\\champs\\Illaoi.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Illaoi.png',
   'DATA'),
  ('images\\champs\\Irelia.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Irelia.png',
   'DATA'),
  ('images\\champs\\Jax.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Jax.png',
   'DATA'),
  ('images\\champs\\Jayce.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Jayce.png',
   'DATA'),
  ('images\\champs\\KSante.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\KSante.png',
   'DATA'),
  ('images\\champs\\Kalista.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Kalista.png',
   'DATA'),
  ('images\\champs\\Karma.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Karma.png',
   'DATA'),
  ('images\\champs\\Kayle.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Kayle.png',
   'DATA'),
  ('images\\champs\\Kennen.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Kennen.png',
   'DATA'),
  ('images\\champs\\Kled.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Kled.png',
   'DATA'),
  ('images\\champs\\Lee_Sin.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Lee_Sin.png',
   'DATA'),
  ('images\\champs\\Lillia.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Lillia.png',
   'DATA'),
  ('images\\champs\\Lucian.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Lucian.png',
   'DATA'),
  ('images\\champs\\Lulu.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Lulu.png',
   'DATA'),
  ('images\\champs\\Malphite.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Malphite.png',
   'DATA'),
  ('images\\champs\\Maokai.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Maokai.png',
   'DATA'),
  ('images\\champs\\Mordekaiser.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Mordekaiser.png',
   'DATA'),
  ('images\\champs\\Nasus.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Nasus.png',
   'DATA'),
  ('images\\champs\\Neeko.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Neeko.png',
   'DATA'),
  ('images\\champs\\Nocturne.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Nocturne.png',
   'DATA'),
  ('images\\champs\\Olaf.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Olaf.png',
   'DATA'),
  ('images\\champs\\Ornn.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Ornn.png',
   'DATA'),
  ('images\\champs\\Pantheon.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Pantheon.png',
   'DATA'),
  ('images\\champs\\Poppy.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Poppy.png',
   'DATA'),
  ('images\\champs\\Qiyana.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Qiyana.png',
   'DATA'),
  ('images\\champs\\Quinn.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Quinn.png',
   'DATA'),
  ('images\\champs\\Renekton.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Renekton.png',
   'DATA'),
  ('images\\champs\\Rengar.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Rengar.png',
   'DATA'),
  ('images\\champs\\Riven.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Riven.png',
   'DATA'),
  ('images\\champs\\Rumble.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Rumble.png',
   'DATA'),
  ('images\\champs\\Ryze.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Ryze.png',
   'DATA'),
  ('images\\champs\\Sejuani.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Sejuani.png',
   'DATA'),
  ('images\\champs\\Sett.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Sett.png',
   'DATA'),
  ('images\\champs\\Shaco.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Shaco.png',
   'DATA'),
  ('images\\champs\\Shen.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Shen.png',
   'DATA'),
  ('images\\champs\\Shyvana.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Shyvana.png',
   'DATA'),
  ('images\\champs\\Singed.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Singed.png',
   'DATA'),
  ('images\\champs\\Sion.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Sion.png',
   'DATA'),
  ('images\\champs\\Sylas.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Sylas.png',
   'DATA'),
  ('images\\champs\\TahmKench.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\TahmKench.png',
   'DATA'),
  ('images\\champs\\Teemo.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Teemo.png',
   'DATA'),
  ('images\\champs\\Trundle.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Trundle.png',
   'DATA'),
  ('images\\champs\\Tryndamere.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Tryndamere.png',
   'DATA'),
  ('images\\champs\\Udyr.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Udyr.png',
   'DATA'),
  ('images\\champs\\Urgot.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Urgot.png',
   'DATA'),
  ('images\\champs\\Vayne.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Vayne.png',
   'DATA'),
  ('images\\champs\\Viego.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Viego.png',
   'DATA'),
  ('images\\champs\\Viktor.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Viktor.png',
   'DATA'),
  ('images\\champs\\Vladimir.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Vladimir.png',
   'DATA'),
  ('images\\champs\\Volibear.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Volibear.png',
   'DATA'),
  ('images\\champs\\Warwick.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Warwick.png',
   'DATA'),
  ('images\\champs\\Wukong.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Wukong.png',
   'DATA'),
  ('images\\champs\\Yasuo.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Yasuo.png',
   'DATA'),
  ('images\\champs\\Yone.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Yone.png',
   'DATA'),
  ('images\\champs\\Yorick.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\champs\\Yorick.png',
   'DATA'),
  ('images\\exit.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\exit.png',
   'DATA'),
  ('images\\fiora_splash.jpg',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\fiora_splash.jpg',
   'DATA'),
  ('images\\icon.ico',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\icon.ico',
   'DATA'),
  ('images\\icon.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\icon.png',
   'DATA'),
  ('images\\items\\armorboots.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\armorboots.png',
   'DATA'),
  ('images\\items\\boots.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\boots.png',
   'DATA'),
  ('images\\items\\cdrboots.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\cdrboots.png',
   'DATA'),
  ('images\\items\\dblade.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\dblade.png',
   'DATA'),
  ('images\\items\\dd.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\dd.png',
   'DATA'),
  ('images\\items\\dshield.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\dshield.png',
   'DATA'),
  ('images\\items\\eclipse.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\eclipse.png',
   'DATA'),
  ('images\\items\\ga.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\ga.png',
   'DATA'),
  ('images\\items\\hullbreaker.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\hullbreaker.png',
   'DATA'),
  ('images\\items\\hydra.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\hydra.png',
   'DATA'),
  ('images\\items\\maw.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\maw.png',
   'DATA'),
  ('images\\items\\mrboots.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\mrboots.png',
   'DATA'),
  ('images\\items\\pot.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\pot.png',
   'DATA'),
  ('images\\items\\shojin.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\shojin.png',
   'DATA'),
  ('images\\items\\steraks.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\steraks.png',
   'DATA'),
  ('images\\items\\swifties.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\swifties.png',
   'DATA'),
  ('images\\items\\triforce.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\items\\triforce.png',
   'DATA'),
  ('images\\runes\\page1.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\runes\\page1.png',
   'DATA'),
  ('images\\runes\\page2.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\runes\\page2.png',
   'DATA'),
  ('images\\runes\\page3.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\runes\\page3.png',
   'DATA'),
  ('images\\summs\\Flash.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\summs\\Flash.png',
   'DATA'),
  ('images\\summs\\Ghost.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\summs\\Ghost.png',
   'DATA'),
  ('images\\summs\\Ignite.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\summs\\Ignite.png',
   'DATA'),
  ('images\\summs\\Teleport.png',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\images\\summs\\Teleport.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\aduli\\OneDrive\\Stalinis kompiuteris\\League of legends fiora '
   'guide\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\aduli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
